.container {
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    align-self: center;
    justify-self: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Left side - Banner */
.banner-section {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    width: 500px;
    height: 500px;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Login Form */
.login-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 12px;
    width: 400px;
    height: 500px;
}

.login-form-container {
    width: 100%;
    max-width: 400px;
}

.login-title {
    font-size: 40px;
    font-weight: 500;
    color: #111827;
    text-align: center;
    margin-top: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 400;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    background-color: white;
    transition: all 0.2s ease;
}

.input-field:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.2);
}

.login-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.naopossuicontabtn {
    flex: 1;
    background-color: #73B100;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.naopossuicontabtn:hover {
    background-color: #84c60a;
}

.login-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.login-button {
    flex: 1;
    background-color: #9ca3af;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.login-button:hover {
    background-color: #6b7280;
}

.span {
    width: 100%;
    height: 2px;
    background-color: #D9D9D9;
}

/* estilização footer */

footer {
    width: 100%;
    padding: 25px 5%;
    display: flex;
    background-color: #1a2a3c;
    bottom: 0;
    flex-wrap: wrap;
    /* ajuda no mobile */
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.linha {
    height: 2px;
    width: 100%;
    background-color: #fffbf3;
    margin: 8px ;
}

nav ul li a ion-icon {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.container-footer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 60px;
}

.container-footer h3 {
    margin-bottom: 16px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.container-footer h3:hover {
    color: #f8c10d;
    transform: scale(1.05);
}

.links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-footer li {
    list-style: none;
}

.container-footer li a {
    text-decoration: none;
    color: #cececd;
    transition: color 0.3s ease, transform 0.3s ease;
}

.container-footer li a:hover {
    color: #ffffff;
    transform: scale(1.05);
}

.title {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.links-icon {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.links-icon ion-icon {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links-icon ion-icon:hover {
    color: #f8c10d;
    transform: scale(1.1);
}

#finalfooter {
    font-size: 16px;
}