/* Novos estilos para a página Sobre */
.container-new {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    color: #f8c10d;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-align: center;
}

.about-text {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
    border: 1px solid #e2e8f0;
}

.about-text p {
    margin-bottom: 15px;
    text-align: justify;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

.highlight-section {
    text-align: center;
    margin: 50px 0;
}

.highlight-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 600;
    line-height: 1.4;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.stat-card {
    background: white;
    padding: 25px 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #e2e8f0;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #f8c10d;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    line-height: 1.4;
}

h3 {
    color: #f8c10d;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.structure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.structure-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    border: 1px solid #e2e8f0;
}

.structure-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.structure-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.structure-caption {
    padding: 15px;
    text-align: center;
    font-size: 13px;
    color: #f8c10d;
    background: rgb(255, 255, 255);
}

/* Placeholder images with different gradients */
.img-1 {
    background: linear-gradient(135deg, #1a2a3c 0%, #2B3640 100%);
}

.img-2 {
    background: linear-gradient(135deg, #2B3640 0%, #213B5B 100%);
}

.img-3 {
    background: linear-gradient(135deg, #213B5B 0%, #1a2a3c 100%);
}

.img-4 {
    background: linear-gradient(135deg, #1a2a3c 0%, #f8c10d 100%);
}

/* Responsividade */
@media (max-width: 768px) {
    .container-new {
        padding: 15px;
        margin: 10px auto;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .about-text {
        padding: 20px;
        margin-bottom: 30px;
    }

    .highlight-section {
        margin: 30px 0;
    }

    .highlight-section h2 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 30px;
    }

    .stat-card {
        padding: 20px 10px;
    }

    .stat-icon {
        font-size: 36px;
    }

    .stat-number {
        font-size: 24px;
    }

    .structure-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .container-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    .inicio-header,
    .final-header {
        margin: 15px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .structure-image {
        height: 150px;
    }
    
    .about-text p {
        font-size: 13px;
    }
}