/* === ADIÇÕES PARA O CATÁLOGO COM FILTRO LATERAL === */
.container-catalogo {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.filtro-lateral {
  width: 300px;
  flex-shrink: 0;
}

.produtos-lista {
  flex: 1;
}

.cards-produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
  flex: 1;
}

.filtro-lateral {
  min-width: 250px;
  background-color: #1a2a3c;
  border-radius: 16px;
  padding: 20px;
  color: #fff;
  height: fit-content;
  top: 100px;
  margin-top: 25px;
  margin-left: 25px;
  border: 2px solid #1a2a3c;
}

.filtro-lateral h2 {
  color: #ffffff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.filtro-secao {
  margin-bottom: 25px;
}

.filtro-secao h3 {
  margin-bottom: 10px;
  color: #f8c10d;
  font-size: 18px;
}

.filtro-secao label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}

.preco-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.preco-inputs input {
  width: 48%;
  padding: 6px;
  border: none;
  border-radius: 6px;
  text-align: center;
}

.btn-filtrar {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background-color: #f8c10d;
  color: #1a2a3c;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-filtrar:hover {
  background-color: #ffdb4d;
}

/* TAGS */
#filterTags span {
  background-color: #f8c10d;
  color: #1a2a3c;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
  margin: 3px;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#filterTags span:hover {
  transform: scale(1.1);
}

.tag-option {
  background-color: #f8c10d;
  color: #1a2a3c;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 13px;
  margin: 4px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.tag-option:hover {
  transform: scale(1.08);
  background-color: #ffdb4d;
}

.tag-option.active {
  background-color: #ffdb49 !important;
  color: rgb(0, 0, 0) !important;
  box-shadow: 0 0 8px #ffebc4;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 8px;
}

/* SUGESTÕES DE PESQUISA */
.suggestions-list {
  position: absolute;
  top: 100%;
  left: 18%;
  right: 0;
  background: #fff;
  color: #000;
  width: 82%;
  border-radius: 0 0 8px 8px;
  list-style: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.suggestions-list li {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.suggestions-list li:last-child {
  border-bottom: none;
}

.suggestions-list li:hover {
  background-color: #f8c10d;
  color: #1a2a3c;
}

.divpesquisar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 235px;
  position: relative;
}

/* CABEÇALHO DA LISTA */
.cabecalho-lista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  margin: 30px;
}

.cabecalho-lista h2 {
  color: #f8c10d;
}

#resultCount {
  display: none;
}

.cabecalho-lista span {
  display: none;
}

/* === MELHORIAS === */
.loading {
  color: #f8c10d;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 40px;
}

.erro {
  color: #ff4444;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 40px;
}

.nenhum-produto {
  color: #000000;
  font-size: 1rem;
  text-align: center;
  margin-top: 30px;
}

/* Melhor responsividade dos cards */
@media (max-width: 900px) {
  .container-catalogo {
    flex-direction: column;
    align-items: center;
  }
  .filtro-lateral {
    width: 95%;
    position: static;
    margin-bottom: 20px;
  }
  .cards-produtos {
    gap: 20px;
  }
}

/* === FILTRO DE LINHAS (Intel / AMD) === */
.linha-marcas {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.marca-option {
  width: 48%;
  height: 80px;
  background-color: #2b3640;
  border-radius: 10px;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.marca-option img {
  width: 70px;
  height: auto;
  opacity: 0.85;
  transition: 0.3s ease;
  filter: brightness(0) invert(1);
}

.marca-option:hover {
  transform: scale(1.05);
  background-color: #213b5b;
}

.marca-option:hover img {
  opacity: 1;
}

.marca-option.selected {
  border-color: #f8c10d;
  box-shadow: 0 0 10px #f8c10d;
  background-color: #1a2a3c;
}

.marca-option.selected img {
  opacity: 1;
  transform: scale(1.08);
}

/* === CHECKBOXES DE PEÇAS === */
.tipos-pecas {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tipos-pecas label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #2b3640;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tipos-pecas label:hover {
  background-color: #213b5b;
  transform: scale(1.03);
}

.tipos-pecas input[type="checkbox"] {
  accent-color: #f8c10d;
  width: 16px;
  height: 16px;
}

/* Aplicando animação de hover igual à home page nos cards do catálogo */
/* === BOTÕES DOS CARDS COM ANIMAÇÃO === */
.card-buttons {
  display: flex;
  gap: 8px;
  width: 70%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 125%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.card-produto:hover .card-buttons {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.btn-add-cart,
.btn-see-more {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.btn-add-cart {
  background-color: #f8c10d;
  color: #1a2a3c;
}

.btn-add-cart:hover {
  background-color: #ffdb4d;
  transform: scale(1.05);
}

.btn-see-more {
  background-color: #2b3640;
  color: #fff;
}

.btn-see-more:hover {
  background-color: #3a4a5c;
  transform: scale(1.05);
}

.btn-add-cart ion-icon,
.btn-see-more ion-icon {
  font-size: 16px;
}

/* Cart badge */
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f8c10d;
  color: #1a2a3c;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Added tag search input styles */
/* Enhanced tag search styling with better visual design */
.tag-search-container {
  position: relative;
  margin-bottom: 15px;
}

.tag-search-input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 2px solid #2b3640;
  border-radius: 10px;
  background: linear-gradient(135deg, #2b3640 0%, #1a2a3c 100%);
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.tag-search-input:focus {
  outline: none;
  border-color: #f8c10d;
  background: linear-gradient(135deg, #1a2a3c 0%, #213b5b 100%);
  box-shadow: 0 0 12px rgba(248, 193, 13, 0.3);
  transform: translateY(-2px);
}

.tag-search-input::placeholder {
  color: #8a9aa8;
  font-style: italic;
}

.tag-search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #f8c10d;
  font-size: 20px;
  pointer-events: none;
  transition: all 0.3s ease;
}

.tag-search-input:focus + .tag-search-icon {
  color: #ffdb4d;
  transform: translateY(-50%) scale(1.1);
}

/* Tag autocomplete suggestions dropdown */
.tag-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #fff 0%, #f5f5f5 100%);
  border-radius: 0 0 10px 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  margin-top: 2px;
}

.tag-suggestions.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tag-suggestion-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #e0e0e0;
  color: #1a2a3c;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-suggestion-item:last-child {
  border-bottom: none;
}

.tag-suggestion-item:hover {
  background: linear-gradient(90deg, #f8c10d 0%, #ffdb4d 100%);
  color: #1a2a3c;
  font-weight: bold;
  padding-left: 20px;
}

.tag-suggestion-item ion-icon {
  font-size: 16px;
  color: #f8c10d;
}

.tag-suggestion-item:hover ion-icon {
  color: #1a2a3c;
}

.no-suggestions {
  padding: 15px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.tag-option.hidden {
  display: none;
}
