
/* ===================== */
/*      CART / MAIN      */
/* ===================== */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.cart-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
}

.cart-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
}

.cart-icon {
    width: 32px;
    height: 32px;
    color: #f8c10d;
}

.cart-header h1 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #333;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    gap: 20px;
    align-items: center;
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #f8c10d;
}

.item-image {
    width: 100px;
    height: 100px;
    background: #fff9e6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.item-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-name {
    font-size: 13px;
    color: #333;
    line-height: 1.4;
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    background: white;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 2px;
}

.quantity-btn:hover {
    background: #f5f5f5;
    color: #333;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    color: #333;
}

.quantity-input:focus {
    outline: none;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    min-width: 80px;
    text-align: right;
}

.remove-btn {
    background: none;
    border: none;
    color: #e53935;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    padding: 8px;
    border-radius: 4px;
}

.remove-btn:hover {
    background: #ffebee;
    transform: scale(1.05);
}

.remove-icon {
    width: 16px;
    height: 16px;
}

.summary-box {
    background: white;
    border-radius: 12px;
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
}

.summary-title {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #333;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
}

.summary-label {
    color: #666;
}

.summary-value {
    font-weight: 600;
    color: #333;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 2px solid #e2e8f0;
    margin-bottom: 30px;
}

.total-label {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.total-value {
    font-size: 18px;
    font-weight: 700;
    color: #1a2a3c;
}

.qr-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.qr-code {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    background: white;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.payment-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.payment-subtext {
    font-size: 11px;
    color: #f8c10d;
    font-weight: 500;
}

.checkout-btn {
    width: 100%;
    background: #1a2a3c;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #2B3640;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26,42,60,0.3);
}

/* ===================== */
/*     RESPONSIVIDADE    */
/* ===================== */
@media (max-width: 968px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }

    .cart-section,
    .summary-box {
        padding: 20px;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }

    .item-image {
        width: 80px;
        height: 80px;
    }

    .quantity-controls,
    .item-price,
    .remove-btn {
        grid-column: 2;
        justify-self: start;
    }

    .quantity-controls {
        margin-top: 10px;
    }

    .container-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    .inicio-header,
    .final-header {
        margin: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px auto;
    }

    .cart-item {
        grid-template-columns: 60px 1fr;
        gap: 10px;
        padding: 15px;
    }

    .item-image {
        width: 60px;
        height: 60px;
    }

    .item-name {
        font-size: 12px;
    }

    .checkout-btn {
        padding: 14px;
        font-size: 13px;
    }
}
