.container {
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    align-self: center;
    justify-self: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Left side - Banner */

.banner-section {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    width: 750px;
    height: 500px;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Login Form */
.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 12px;
    width: 600px;
    height: 500px;
}

.login-form-container {
    width: 100%;
    max-width: 1000px;
}

.login-title {
    font-size: 40px;
    font-weight: 500;
    color: #111827;
    text-align: center;
    margin-top: 1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.input-group .input-field {
    flex: 1;
}

.input-group-max {
    display: flex;
    flex-direction: column;
}

.input-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 400;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    background-color: white;
    transition: all 0.2s ease;
    display: flex;
    gap: 1rem;
}

.input-field:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.2);
}

.login-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.login-button {
    width: 50%;
    background-color: #73B100;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.5rem;
}

.login-button:hover {
    background-color: #84c60a;
}

.forgot-password-button {
    width: 50%;
    background-color: #9ca3af;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.5rem;
}

.forgot-password-button:hover {
    background-color: #6b7280;
}

.terms-text {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

.terms-link {
    color: #ffa500;
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

.span {
    width: 100%;
    height: 2px;
    background-color: #D9D9D9;
}

