/* ===== CONTAINERS PRINCIPAIS ===== */
.container {
  display: flex;
  width: 1000px;
  height: 500px;
  margin: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.container-new {
  max-width: 1600px;
  margin: 0 auto;
  padding: 40px;
}

/* ===== PERFIL DO USUÁRIO ===== */
/* Header do Perfil */
.header-new {
  background: white;
  border-radius: 12px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #1a2a3c;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.user-avatar {
  width: 50px;
  height: 50px;
  background: #1e293b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.user-details h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
  color: #1a2a3c;
}

.user-email {
  font-size: 13px;
  color: #64748b;
}

.header-actions {
  display: flex;
  gap: 10px;
}

/* Botões */
.btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #1e293b;
  color: white;
}

.btn-primary:hover {
  background: #334155;
}

.btn-secondary {
  background: #1e293b;
  color: white;
}

.btn-secondary:hover {
  background: #334155;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.tab {
  padding: 12px 30px;
  background: #1e293b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab:hover {
  background: #334155;
}

.tab.active {
  background: #0f172a;
}

/* ===== SEÇÃO DE PEDIDOS ===== */
.orders-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #1a2a3c;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #1e293b;
}

.section-title::before {
  content: "📦";
  font-size: 20px;
}

.order-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
}

.order-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.order-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.order-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.order-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 600;
}

.order-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.order-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid;
}

.badge-success {
  background: #22c55e;
  color: white;
  border-color: #16a34a;
}

.badge-warning {
  background: white;
  color: #64748b;
  border-color: #cbd5e1;
}

.order-location {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #64748b;
}

.location-icon {
  color: #fbbf24;
  font-size: 16px;
}

/* ===== GRID INFERIOR ===== */
.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 500px;
  gap: 40px;
}

/* ===== SEÇÃO DE ENDEREÇOS ===== */
.addresses-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #1a2a3c;
}

.addresses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.addresses-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.addresses-title::before {
  content: "📍";
  font-size: 20px;
}

.btn-add {
  padding: 6px 16px;
  background: white;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 13px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add:hover {
  border-color: #94a3b8;
  color: #475569;
}

.addresses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.address-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  min-height: 150px;
  color: #1a2a3c;
}

.address-title {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 10px;
}

/* ===== SEÇÃO DE DADOS DO USUÁRIO ===== */
.user-data-section {
  background: #e2e8f0;
  border-radius: 12px;
  padding: 30px;
  color: #1a2a3c;
}

.user-data-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #1e293b;
}

.user-data-title::before {
  content: "👤";
  font-size: 20px;
}

.user-data-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
}

.user-data-label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 5px;
}

.user-data-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 600;
}

.user-email-box {
  background: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-icon {
  font-size: 20px;
}

.email-text {
  font-size: 14px;
  color: #1e293b;
}

/* ===== MODAL PARA EDIÇÃO DE PERFIL ===== */
/* Added modal styles for profile editing */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #64748b;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #1e293b;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  color: #1e293b;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #1e293b;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 25px;
}

.btn-cancel {
  padding: 10px 24px;
  background: white;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-cancel:hover {
  border-color: #94a3b8;
  color: #475569;
}

.btn-save {
  padding: 10px 24px;
  background: #1e293b;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-save:hover {
  background: #334155;
}

.btn-save:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
  .bottom-grid {
    grid-template-columns: 1fr;
  }

  .container-new {
    padding: 20px;
  }
}

@media (max-width: 968px) {
  .addresses-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .payment-methods-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-new {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .order-header {
    grid-template-columns: 1fr;
  }

  .order-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 10px;
  }

  .tab {
    white-space: nowrap;
  }

  .container-footer {
    flex-direction: column;
    gap: 30px;
  }

  .inicio-header,
  .final-header {
    margin: 15px;
  }
}

/* ===== SEÇÃO DE FOTO DE PERFIL ===== */
.profile-photo-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.profile-photo-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: white;
  border: 4px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
}

.profile-photo-circle:hover {
  border-color: #1e293b;
}

.profile-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 41, 59, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
  gap: 8px;
}

.profile-photo-circle:hover .profile-photo-overlay {
  opacity: 1;
}

.profile-photo-overlay span {
  font-size: 13px;
  font-weight: 500;
}

/* ===== SEÇÃO DE FORMAS DE PAGAMENTO ===== */
.payment-methods-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-top: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #1a2a3c;
}

.payment-methods-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.payment-methods-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.payment-methods-title::before {
  content: "💳";
  font-size: 20px;
}

.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.payment-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  min-height: 120px;
  color: #1a2a3c;
  transition: all 0.2s;
}

.payment-card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.payment-title {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.payment-info {
  font-size: 14px;
  color: #1e293b;
  margin: 8px 0;
}

.payment-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.payment-type-icon {
  font-size: 32px;
  margin-bottom: 10px;
}
