.container-component {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.back-button {
  margin-bottom: 30px;
}

.back-button a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  color: #1e293b;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-button a:hover {
  border-color: #f8c10d;
  background: #fffbf0;
  transform: translateX(-4px);
}

.back-button ion-icon {
  font-size: 20px;
}

.component-header {
  text-align: center;
  margin-bottom: 50px;
}

.component-icon-large {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #f8c10d 0%, #e0ad0a 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.component-icon-large ion-icon {
  font-size: 56px;
  color: white;
}

.component-header h1 {
  font-size: 40px;
  color: #1e293b;
  margin-bottom: 10px;
  font-weight: 700;
}

.component-header p {
  font-size: 18px;
  color: #64748b;
}

/* Education Section */
.education-section {
  margin-bottom: 60px;
}

.education-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.education-card h2 {
  font-size: 28px;
  color: #1e293b;
  margin-bottom: 20px;
  font-weight: 700;
}

.education-card .intro {
  font-size: 18px;
  color: #475569;
  line-height: 1.7;
  margin-bottom: 30px;
}

.education-card h3 {
  font-size: 22px;
  color: #1e293b;
  margin-bottom: 16px;
  font-weight: 600;
}

.points-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.points-list li {
  padding: 16px 20px;
  background: #f8fafc;
  border-left: 4px solid #f8c10d;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 16px;
  color: #334155;
  line-height: 1.6;
}

.tips-box {
  background: linear-gradient(135deg, #fffbf0 0%, #fff8e1 100%);
  border: 2px solid #f8c10d;
  border-radius: 12px;
  padding: 24px;
}

.tips-box h4 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #1e293b;
  margin-bottom: 12px;
  font-weight: 600;
}

.tips-box h4 ion-icon {
  font-size: 28px;
  color: #f8c10d;
}

.tips-box p {
  font-size: 16px;
  color: #475569;
  line-height: 1.7;
  margin: 0;
}

/* Products Section */
.products-section {
  margin-top: 60px;
}

.products-section h2 {
  font-size: 32px;
  color: #1e293b;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: center;
}

.products-subtitle {
  text-align: center;
  font-size: 16px;
  color: #64748b;
  margin-bottom: 40px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  border-color: #f8c10d;
}

.product-image {
  width: 100%;
  height: 220px;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  font-size: 16px;
  color: #1e293b;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 1.4;
  min-height: 44px;
}

.product-description {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 12px;
  line-height: 1.5;
}

.product-price {
  font-size: 24px;
  color: #22c55e;
  font-weight: 700;
  margin-bottom: 16px;
}

.btn-select-product {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #f8c10d 0%, #e0ad0a 100%);
  border: none;
  border-radius: 10px;
  color: #1e293b;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-select-product:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(248, 193, 13, 0.4);
}

.btn-select-product ion-icon {
  font-size: 20px;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
}

.no-products ion-icon {
  font-size: 80px;
  color: #cbd5e1;
  margin-bottom: 20px;
}

.no-products p {
  font-size: 18px;
  color: #64748b;
  margin-bottom: 24px;
}

.btn-back {
  display: inline-block;
  padding: 12px 32px;
  background: #f8c10d;
  color: #1e293b;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: #e0ad0a;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .component-header h1 {
    font-size: 28px;
  }

  .education-card {
    padding: 24px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}
