/* Novos estilos para a página Fale Conosco */
.container-new {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.articles-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.article-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.article-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  border-color: #f8c10d;
}

.article-title {
  color: #f8c10d;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.article-description {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.contact-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.contact-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border: 1px solid #e2e8f0;
}

.contact-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.contact-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
  font-weight: 500;
}

.status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status.offline {
  color: #ff4444;
}

.status.offline .status-dot {
  background-color: #ff4444;
}

.status.online {
  color: #22c55e;
}

.status.online .status-dot {
  background-color: #22c55e;
}

.phone-number {
  color: #1a2a3c;
  font-size: 16px;
  font-weight: 600;
}

.chat-button {
  background-color: #f8c10d;
  color: #1a2a3c;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.chat-button:hover {
  background-color: #e5b520;
  transform: scale(1.05);
}

.form-container {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.form-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 24px;
  font-weight: 500;
  text-align: center;
}

.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.form-input,
.form-textarea,
.form-select {
  /* Added .form-select to existing input/textarea styles for basic common properties */
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s ease;
  background-color: #fff;
  color: #333;
}

/* Added styling for select dropdown */
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}

.form-select option {
  padding: 10px;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #999;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  /* Added .form-select for focus styles */
  outline: none;
  border-color: #f8c10d;
  box-shadow: 0 0 0 2px rgba(248, 193, 13, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-button {
  width: 100%;
  background-color: #1a2a3c;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.submit-button:hover {
  background-color: #2b3640;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 42, 60, 0.3);
}

.form-footer {
  margin-top: 16px;
  font-size: 12px;
  color: #666;
  text-align: center;
  line-height: 1.6;
}

.form-footer a {
  color: #1a2a3c;
  text-decoration: none;
  font-weight: 500;
}

.form-footer a:hover {
  text-decoration: underline;
  color: #f8c10d;
}

/* Responsividade */
@media (max-width: 968px) {
  .container-new {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 15px;
  }

  .contact-options {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .articles-section,
  .form-container {
    padding: 20px;
  }

  .container-footer {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }

  .inicio-header,
  .final-header {
    margin: 15px;
  }
}

@media (max-width: 480px) {
  .container-new {
    margin: 10px auto;
  }

  .section-title,
  .form-title {
    font-size: 20px;
  }

  .contact-card {
    padding: 20px;
  }

  .chat-button {
    padding: 10px 15px;
    font-size: 11px;
  }
}
