* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.checkout-sidebar {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.checkout-sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #222;
}

.order-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.summary-item span:last-child {
  font-weight: 600;
  color: #0066cc;
}

.summary-divider {
  height: 1px;
  background: #ddd;
  margin: 8px 0;
}

.summary-item.total {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  padding-top: 8px;
}

/* Main Content */
.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.checkout-main h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #222;
}

.checkout-section {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-section h2 {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 10px;
}

.checkout-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  margin-top: 15px;
}

/* Endereços */
.addresses-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.address-card:hover {
  border-color: #0066cc;
  background: #f0f7ff;
}

.address-card input[type="radio"]:checked + .address-info {
  color: #0066cc;
}

.address-card input[type="radio"] {
  margin-top: 5px;
  cursor: pointer;
}

.address-info {
  flex: 1;
}

.address-info strong {
  display: block;
  margin-bottom: 5px;
  color: #222;
}

.address-info p {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
  margin-bottom: 3px;
}

.address-info .cep {
  font-weight: 600;
  color: #0066cc;
}

/* Busca de CEP */
.address-search {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.cep-input-group {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.cep-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.cep-input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Formulário */
.address-result {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  margin-top: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #555;
}

.form-input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-input:read-only {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Frete */
.shipping-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shipping-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shipping-option:hover {
  border-color: #0066cc;
  background: #f0f7ff;
}

.shipping-option input[type="radio"] {
  cursor: pointer;
  accent-color: #0066cc;
}

.shipping-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shipping-info strong {
  color: #222;
}

.shipping-cost {
  font-weight: 600;
  color: #0066cc;
  font-size: 16px;
}

.loading-message {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 20px;
}

.empty-message {
  text-align: center;
  color: #999;
  padding: 15px;
}

/* Pagamento */
.payment-list,
.addresses-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-card:hover {
  border-color: #0066cc;
  background: #f0f7ff;
}

.payment-card input[type="radio"] {
  margin-top: 5px;
  cursor: pointer;
  accent-color: #0066cc;
}

.payment-info {
  flex: 1;
}

.payment-info strong {
  display: block;
  margin-bottom: 5px;
  color: #222;
}

.payment-info p {
  font-size: 13px;
  color: #666;
}

.payment-method-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 15px 0;
}

.method-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.method-option:hover {
  border-color: #0066cc;
  background: #f0f7ff;
}

.method-option input[type="radio"] {
  cursor: pointer;
  accent-color: #0066cc;
}

.method-option span {
  font-size: 14px;
  font-weight: 600;
}

.payment-form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  margin-top: 15px;
}

.pix-info {
  background: #e3f2fd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #1565c0;
}

/* Botões */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn-primary {
  background-color: #0066cc;
  color: white;
}

.btn-primary:hover {
  background-color: #0052a3;
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-success {
  background-color: #28a745;
  color: white;
  font-size: 16px;
  padding: 14px 32px;
  width: 100%;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-success:active {
  transform: scale(0.98);
}

.btn-success:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Ações */
.checkout-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

/* Responsivo */
@media (max-width: 768px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }

  .checkout-sidebar {
    position: static;
  }

  .payment-method-selector {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .cep-input-group {
    flex-direction: column;
  }
}
