/* links externos */

.fonte-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* reset geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #fffbf3;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* estilização header */

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a2a3c;
    z-index: 1000;
}

.inicio-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 35px;
}

.hamburguer-menu {
    width: 35px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: scale 0.3s ease;
}

.hamburguer-menu:hover {
    scale: 1.2;
}

.hamburguer-menu span {
    width: 100%;
    height: 4px;
    background-color: #f8c10d;
    border-radius: 2px;
    transition: all 0.4s ease;
}

.logo {
    height: 60px;
}

.barra-pesquisa {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    padding: 10px;
}

.btn-header {
    background: none;
    border: none;
    color: #f8c10d;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-header:hover {
    scale: 1.2;
}

.btn-header ion-icon {
    font-size: 45px;
}

.final-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.divpesquisar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 235px;
}

.btn-pesquisar {
    background: none;
    border: none;
    color: #f8c10d;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.btn-pesquisar:hover {
    scale: 1.2;
}

.btn-pesquisar ion-icon {
    font-size: 35px;
}

/* Animação do X */

.hamburguer-menu.open span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburguer-menu.open span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.hamburguer-menu.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* dropdown usuário*/
.dropdown-user {
    width: 220px;
    padding: 10px;
    border-radius: 6px;
    background-color: #2B3640;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    top: 70px;
    right: 0;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    transform: translateY(-250px);
    transition: transform 0.4s ease;
}
.dropdown-user.open{
transform: translateY(10px);
transition: transform 0.4s ease;
}

.menu-usuario {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background: none;
    color: #fff;
    font-size: 14px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background 0.2s ease;
    border: none;
    outline: none;
    text-decoration: none;
}

.menu-usuario:hover {
    background-color: #213B5B;
}

.icon-user {
    font-size: 26px;
    color: #ffffff;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-dark {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #777;
    border-radius: 20px;
    transition: 0.3s;
}

.slider-dark:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.switch input:checked+.slider-dark {
    background-color: #f8c10d;
}

.switch input:checked+.slider-dark:before {
    transform: translateX(20px);
}


/* estilização navbar*/

nav {
    width: 250px; /* um pouco maior */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2B3640;
    transition: transform 0.4s ease;
    transform: translate(-100%);
    overflow: hidden;
    position: absolute;
    margin-top: 80px;
    z-index: 1000;
    padding-top: 10px;
}

nav.open {
    transition: all 0.4s ease;
    transform: translate(0);
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 18px 25px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

nav ul li:hover {
    background-color: #213B5B;
    transform: scale(1.05);
}

nav ul li a {
    color: #fffbf3;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 2px;
    flex-grow: 1; /* garante que o texto ocupe o espaço restante */
    transition: transform 0.3s ease;
}

.navicon {
    font-size: 20px;
    color: #fffbf3;
}

/* Se quiser manter as linhas entre os itens */
.linha {
    display: block;
    width: 80%;
    height: 1px;
    background-color: #415161;
}


/* estilização cards dos produtos */
.cards-produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: center;
    padding: 15px;
    width: 100%;
}

.card-produto { 
    width: 270px;
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
    border: 5px solid #1a2a3c;
    position: relative;
    padding: 30px;
    transition: all 0.3s ease;
    overflow: visible; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-produto:hover {
    box-shadow: 0 0 30px #f8c10d; 
    scale: 1.05;
}

.card-produto img {
    max-width: 60%;
    height: auto;
    margin: 10px auto;
    display: block;
}

.badge {
    background-color: #f8c10d;
    color: #1a2a3c;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-info {
    text-align: center;
    margin-top: auto;
}

.card-info h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #000;
}

.card-info .descricao {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 10px;
}

.card-info .preco-antigo {
    text-decoration: line-through;
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

.card-info .preco-atual {
    color: #1a8f1a;
    font-size: 1.4rem;
    font-weight: bold;
}

.card-info .preco-atual span {
    font-size: 0.9rem;
    font-weight: normal;
    color: #333;
}

.card-info .parcelamento {
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
}

/* Botão escondido até o hover */
.btn-comprar-produto {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 5px;
    border: none;
    background-color: #f8c10d;
    color: #213B5B;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    font-weight: bold;
    cursor: pointer;
}

.card-produto:hover .btn-comprar-produto {
    transform: translate(-50%, 50%);
    opacity: 1;
}

/* estilização footer */

footer {
    width: 100%;
    padding: 25px 5%;
    display: flex;
    background-color: #1a2a3c;
    bottom: 0;
    flex-wrap: wrap;
    /* ajuda no mobile */
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.linha {
    height: 1px;
    width: 100%;
    background-color: #fffbf3;
    margin: 8px 0;
}

.container-footer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 60px;
}

.container-footer h3 {
    margin-bottom: 16px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.container-footer h3:hover {
    color: #f8c10d;
    transform: scale(1.05);
}

.links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-footer li {
    list-style: none;
}

.container-footer li a {
    text-decoration: none;
    color: #cececd;
    transition: color 0.3s ease, transform 0.3s ease;
}

.container-footer li a:hover {
    color: #ffffff;
    transform: scale(1.05);
}

.title {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.links-icon {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.links-icon ion-icon {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links-icon ion-icon:hover {
    color: #f8c10d;
    transform: scale(1.1);
}

#finalfooter {
    font-size: 16px;
}