lugar para colocar comandos do sql e manter o db sempre atualizado:

INSERIR ADMS 05/10:
INSERT INTO `administrador` (`nomeAdm`, `idAdm`, `emailAdm`, `chaveAdm`) VALUES
('Administrador Geral TechForge', 1, 'adminTechforge@gmail.com', 'ADM123'),
('Administrador Substituto TechForge', 2, 'adminTechforge2@gmail.com', '123ADM');

INSERIR PRODUTOS 05/10:
INSERT INTO `produtos` (`idProduto`, `nomeProduto`, `valorProduto`, `descricaoProduto`, `quantidadeProduto`, `vendasProduto`, `idAdm`) VALUES
(20, 'NVIDIA GeForce RTX 4090 24GB', 14999, 'Placa de vídeo topo de linha com 24GB GDDR6X, ideal para jogos em 4K e edição de vídeos em alta resolução.', 10, 0, 1),
(21, 'AMD Ryzen 9 7950X', 4999, 'Processador de 16 núcleos e 32 threads, com clock base de 4.5GHz, excelente para multitarefas e jogos.', 15, 0, 1),
(22, 'Corsair Vengeance LPX 32GB DDR4 3200MHz', 899, 'Kit de memória RAM de 32GB (2x16GB), ideal para jogos e edição de vídeos.', 20, 0, 1),
(23, 'ASUS ROG Strix Z690-E', 1999, 'Placa-mãe com chipset Z690, suporte para DDR5, PCIe 5.0 e WiFi 6E, ideal para builds de alto desempenho.', 12, 0, 1),
(24, 'Samsung 970 EVO Plus 1TB', 799, 'SSD NVMe M.2 com 1TB de capacidade, leitura de até 3500MB/s e gravação de até 3300MB/s.', 25, 0, 1),
(25, 'NVIDIA GeForce RTX 4080 16GB', 11999, 'Placa de vídeo com 16GB GDDR6X, excelente para jogos em 4K e edição de vídeos em alta resolução.', 8, 0, 1),
(26, 'Intel Core i9-14900KF', 5999, 'Processador de 24 núcleos e 32 threads, com clock base de 3.5GHz, ideal para tarefas intensivas e jogos.', 10, 0, 1),
(27, 'G.Skill Trident Z5 RGB 32GB DDR5 6000MHz', 1299, 'Kit de memória RAM de 32GB (2x16GB), com iluminação RGB e alta frequência para desempenho extremo.', 18, 0, 1),
(28, 'MSI MPG Z790 Carbon WiFi', 1799, 'Placa-mãe com chipset Z790, suporte para DDR5, PCIe 5.0 e WiFi 6E, ideal para builds de alto desempenho.', 14, 0, 1),
(29, 'Western Digital Black SN850X 1TB', 899, 'SSD NVMe M.2 com 1TB de capacidade, leitura de até 7300MB/s e gravação de até 5300MB/s.', 22, 0, 1),
(30, 'NVIDIA GeForce RTX 4070 Ti 12GB', 8999, 'Placa de vídeo com 12GB GDDR6X, excelente para jogos em 1440p e edição de vídeos em alta resolução.', 9, 0, 1),
(31, 'AMD Ryzen 7 7800X', 3999, 'Processador de 8 núcleos e 16 threads, com clock base de 4.7GHz, ideal para jogos e multitarefas.', 13, 0, 1),
(32, 'Corsair Vengeance LPX 16GB DDR4 3200MHz', 499, 'Memória RAM de 16GB (1x16GB), ideal para builds de entrada e upgrades.', 30, 0, 1),
(33, 'ASRock B550 Steel Legend', 799, 'Placa-mãe com chipset B550, suporte para DDR4, PCIe 4.0 e WiFi 6, ideal para builds de médio desempenho.', 16, 0, 1),
(34, 'Kingston A2000 1TB', 649, 'SSD NVMe M.2 com 1TB de capacidade, leitura de até 2200MB/s e gravação de até 2000MB/s.', 28, 0, 1),
(35, 'NVIDIA GeForce GTX 1660 Super 6GB', 2999, 'Placa de vídeo com 6GB GDDR5, ideal para jogos em 1080p e edição de vídeos em resolução média.', 11, 0, 1),
(36, 'Intel Core i5-13600K', 2499, 'Processador de 14 núcleos e 20 threads, com clock base de 3.5GHz, ideal para jogos e multitarefas.', 17, 0, 1),
(37, 'Corsair Vengeance LPX 8GB DDR4 3200MHz', 249, 'Memória RAM de 8GB (1x8GB), ideal para builds de entrada e upgrades.', 35, 0, 1),
(38, 'ASUS TUF Gaming B550-Plus', 699, 'Placa-mãe com chipset B550, suporte para DDR4, PCIe 4.0 e WiFi 5, ideal para builds de médio desempenho.', 19, 0, 1);

comando do switch modo escuro:
<div class="menu-usuario" style="display:flex;align-items:center;gap:8px;">
                <span>Modo escuro:</span>
                <label class="switch">
                    <input type="checkbox" id="botao-modo-escuro">
                    <span class="slider-dark"></span>
                </label>
            </div>
        
        comentario